[
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 804062190,
    "Key": "AuthenticationSetting",
    "ArtifactValue": "Model:AuthenticationSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1132366316,
    "Key": "LicenseKey",
    "ArtifactValue": "Attribute:SystemSetting.LicenseKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1863755988,
    "Key": "TrustedIPApi",
    "ArtifactValue": "Attribute:SystemSetting.TrustedIPApi",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1642298226,
    "Key": "TrustedIPWeb",
    "ArtifactValue": "Attribute:SystemSetting.TrustedIPWeb",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 357878071,
    "Key": "WebFarmPrimaryHostIPAddress",
    "ArtifactValue": "Attribute:SystemSetting.WebFarmPrimaryHostIPAddress",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 374714648,
    "Key": "BatchUserPassword",
    "ArtifactValue": "Attribute:SystemSetting.BatchUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 269807689,
    "Key": "BatchRatingUserPassword",
    "ArtifactValue": "Attribute:SystemSetting.BatchRatingUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 433692565,
    "Key": "BatchFaUserPassword",
    "ArtifactValue": "Attribute:SystemSetting.BatchFaUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1074377551,
    "Key": "CacheHosts",
    "ArtifactValue": "Attribute:SystemSetting.CacheHosts",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 591852488,
    "Key": "JwtEnabled",
    "ArtifactValue": "Attribute:SystemSetting.JwtEnabled",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1492206196,
    "Key": "JwtAlgorithm",
    "ArtifactValue": "Attribute:SystemSetting.JwtAlgorithm",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 717911371,
    "Key": "JwtPublicKey",
    "ArtifactValue": "Attribute:SystemSetting.JwtPublicKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 507373638,
    "Key": "JwtSecretKey",
    "ArtifactValue": "Attribute:SystemSetting.JwtSecretKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 863032080,
    "Key": "JwtIssuer",
    "ArtifactValue": "Attribute:SystemSetting.JwtIssuer",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 666116769,
    "Key": "JwtAudience",
    "ArtifactValue": "Attribute:SystemSetting.JwtAudience",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1123534577,
    "Key": "CmisRepositoryPassword",
    "ArtifactValue": "Attribute:SystemSetting.CmisRepositoryPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 818798737,
    "Key": "CapSsoLoginPassword",
    "ArtifactValue": "Attribute:MapSystemSetting.CapSsoLoginPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 267731790,
    "Key": "RcLgdLoginPassword",
    "ArtifactValue": "Attribute:DealStructuringAdvSystemSetting.RcLgdLoginPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1937810924,
    "Key": "CreBatchUserPassword",
    "ArtifactValue": "Attribute:CreSystemSetting.CreBatchUserPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1420030409,
    "Key": "LocationScoreClientSecretKey",
    "ArtifactValue": "Attribute:CreSystemSetting.LocationScoreClientSecretKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 996223610,
    "Key": "LocationScoreApiKey",
    "ArtifactValue": "Attribute:CreSystemSetting.LocationScoreApiKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 543124012,
    "Key": "QpApiKey",
    "ArtifactValue": "Attribute:CreSystemSetting.QpApiKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1605723759,
    "Key": "QpApiSecret",
    "ArtifactValue": "Attribute:CreSystemSetting.QpApiSecret",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1374752601,
    "Key": "CmmSetting",
    "ArtifactValue": "Model:CmmSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 302736741,
    "Key": "BankFocusPassword",
    "ArtifactValue": "Attribute:BvdSystemSetting.BankFocusPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 227782429,
    "Key": "BankFocusRestToken",
    "ArtifactValue": "Attribute:BvdSystemSetting.BankFocusRestToken",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 694126418,
    "Key": "OsirisPassword",
    "ArtifactValue": "Attribute:BvdSystemSetting.OsirisPassword",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 469528886,
    "Key": "OsirisRestToken",
    "ArtifactValue": "Attribute:BvdSystemSetting.OsirisRestToken",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 930318776,
    "Key": "SalesforceConsumerKey",
    "ArtifactValue": "Attribute:SalesforceSystemSetting.ConsumerKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1675325580,
    "Key": "SalesforceConsumerSecretCode",
    "ArtifactValue": "Attribute:SalesforceSystemSetting.ConsumerSecretCode",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1088011056,
    "Key": "SalesforcePassword",
    "ArtifactValue": "Attribute:SalesforceSystemSetting.Password",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1671033226,
    "Key": "BiSystemSetting",
    "ArtifactValue": "Model:BiSystemSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1736702990,
    "Key": "BiSeatTypeSetting",
    "ArtifactValue": "Model:BiSeatTypeSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 609338395,
    "Key": "SaSystemSetting",
    "ArtifactValue": "Model:SaSystemSetting",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1072923240,
    "Key": "ReisApiKey",
    "ArtifactValue": "Attribute:ReisSystemSetting.ReisApiKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1312403939,
    "Key": "ReisApiSecret",
    "ArtifactValue": "Attribute:ReisSystemSetting.ReisApiSecret",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1083377050,
    "Key": "ReisWidgetSecretKey",
    "ArtifactValue": "Attribute:ReisSystemSetting.ReisWidgetSecretKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 288405030,
    "Key": "DMSSourceLiveDbConnectionString",
    "ArtifactValue": "Attribute:DmsSystemSetting.SourceLiveDbConnectionString",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 2107435328,
    "Key": "DMSSourceArchDbConnectionString",
    "ArtifactValue": "Attribute:DmsSystemSetting.SourceArchDbConnectionString",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1497596394,
    "Key": "MarqApiKey",
    "ArtifactValue": "Attribute:MarqSystemSetting.MarqApiKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  },
  {
    "Type": "MODULEEXPORTFILTER",
    "KeyInt": 1626831215,
    "Key": "EsgScorePredictorPrivateKey",
    "ArtifactValue": "Attribute:EsgScorePredictorSystemSetting.PrivateKey",
    "Active": true,
    "Inapplicable_": [],
    "IsDeleted_": false,
    "StatusId_": 1,
    "CreatedBy_": "admin",
    "CreatedDate_": "2026-03-02T03:13:18.745747Z",
    "UpdatedBy_": null,
    "UpdatedDate_": null,
    "t_": "ModuleExportFilter",
    "ContextUserId_": "admin"
  }
]